<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>html</title>
    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
    <style>
     .SUBSCRIBE-button {
     background-color: red;
     border: none;
     color: white;
     height: 35px;
     width: 100px;
     border-radius: 3px;
     cursor: pointer;
     border-radius: 4px;
     }   
     .SUBSCRIBE-button:active {
background-color: gray;

   
     } 
    
     .SUBSCRIBE-button:hover{
        opacity: 0.8;
     }
     
     
     .JOIN-button:active{
        color: darkcyan;
     }
    </style>
    <button class="JOIN-button">JOIN</button>
</head>
<style>
.JOIN-button {
color: rgb(0, 140, 255);
height: 35px;
background-color: white;
border-color: rgb(16, 167, 255);
width: 80px;
border-radius: 3px;
cursor: pointer;


}

.JOIN-button:active {
    text-transform: lowercase;
}

</style>

<div style="background-color: red;"
></div>



</body>
</html>
<P>successfully reconnected</P>
<input type="search" name="SEARCH" id="youtube.html">
                              <a href="https://www.youtube.com/">YOUTUBE</a>



<a href="https://www.roblox.com/home">ROBLOX</a>